{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "module": "es2020",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}